#Запускаємо Python в терміналі
python
py

#Спробуємо прості арифметичні операції
5+5
10-3
3*5
5/2

#А якщо до додавання слів
"Привіт"+"світ"

#Додамо невеличку зміну
"Привіт" + " " + "світ"

#Або ж коротше
"Привіт " + "світ"

#Спробуємо скористатись змінними 
число_А = 10
число_Б = 3
різниця = число_А - число_Б
різниця



#Ще трішки змінних
привітання = "Привіт "
імя = "Настя"
привітання + імя
речення = привітання + імя

#Змінюємо ім'я
імя = input("Як тебе звати?\n")
привітання + імя