#Для того, щоб виконати команди в терміналі наберіть:
python
# або
py


#Що таке змінна, значення змінної, перевизначення
змінна
змінна = 10
змінна
print(змінна)
змінна = 0
print(змінна)

#Які бувають типи змінних?
інша_змінна_1 = 10
print(інша_змінна_1)
інша_змінна_2 = "Привіт"
print(інша_змінна_2)
інша_змінна_3 = 0.5
print(інша_змінна_3)

#Ще один тип - логічний тип bool
#True або False
print(2 > 3)
print(5 > 3)
print(10 == 11)

#Давайте створимо та використаємо деякі змінні
імя = 'Настя'
#name = 'Nastja'
вік = 20
#age = 20
print("Привіт, мене звати ", імя, ". Мені " , вік, " років")
# print("Hi, my name ", name, ". I am " , age, " years old")

імя = input("Як тебе звати?\n")
# name = input("What is your name?\n")
вік = input("Скільки тобі років?\n")
# age = input("How old are you?\n")
print("Привіт, ", імя, ". Тобі " , вік, " років")
# print("Hi, ", name, ". You are " , age, " years old")

#Напишемо програмку, яка порахує скільки вам років (або скільки буде в цьому році :-) )
рік_народження = input("В якому році ти народився?\n")
# year_of_birth = input("When do you birth?\n")
теперішній_рік = 2021
# current_year = 2021
вік = теперішній_рік - int(рік_народження)
# age = current_year - int(year_of_birth)
print("Тобі " , вік, " років (або буде в цьому році :-)")
# print("You are " , age, " years old :-)")

